<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Approval Rule Form View -->
    <record id="view_expense_approval_rule_form" model="ir.ui.view">
        <field name="name">expense.approval.rule.form</field>
        <field name="model">expense.approval.rule</field>
        <field name="arch" type="xml">
            <form string="Expense Approval Rule">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id" options="{'no_create': True}"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="percentage_threshold"/>
                            <field name="specific_approver_id" options="{'no_create': True}"/>
                            <field name="hybrid_rule"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Approver Sequence">
                            <field name="approver_sequence_ids">
                                <list editable="bottom">
                                    <field name="sequence"/>
                                    <field name="approver_id" options="{'no_create': True}"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Approval Rule Tree View -->
    <record id="view_expense_approval_rule_tree" model="ir.ui.view">
        <field name="name">expense.approval.rule.tree</field>
        <field name="model">expense.approval.rule</field>
        <field name="arch" type="xml">
            <list string="Expense Approval Rules">
                <field name="name"/>
                <field name="company_id"/>
                <field name="active"/>
                <field name="percentage_threshold"/>
            </list>
        </field>
    </record>

    <!-- Approver Sequence Form View -->
    <record id="view_expense_approver_sequence_form" model="ir.ui.view">
        <field name="name">expense.approver.sequence.form</field>
        <field name="model">expense.approver.sequence</field>
        <field name="arch" type="xml">
            <form string="Approver Sequence">
                <sheet>
                    <group>
                        <field name="rule_id" readonly="1"/>
                        <field name="sequence"/>
                        <field name="approver_id" options="{'no_create': True}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>