<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Extend user form view -->
    <record id="view_users_form_inherit_approval_flow" model="ir.ui.view">
        <field name="name">res.users.form.inherit.approval.flow</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <group string="Expense Approval Settings">
                    <field name="role"/>
                    <field name="manager_id" invisible="role != 'employee'"/>
                    <field name="is_manager_approver" invisible="role != 'manager'"/>
                    <field name="can_approve_expenses" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>